<?php
$config = [];
$config['id'] = '{{ app.id }}';
$config['name'] = '{{ app.name }}';
$config['components'] = [];
$cacheFile = __DIR__ . DIRECTORY_SEPARATOR . 'cache.php';
if (file_exists($cacheFile)) {
	$config['components']['cache'] = include $cacheFile;
}

$idpFile = __DIR__ . DIRECTORY_SEPARATOR . 'identityProviders.php';
if (file_exists($idpFile)) {
	$config['components']['identityProviders'] = include $idpFile;
}

$redisFile = __DIR__ . DIRECTORY_SEPARATOR . 'redis.php';
if (file_exists($redisFile)) {
	$config['components']['redis'] = include $redisFile;
}

$collectorsFile = __DIR__ . DIRECTORY_SEPARATOR . 'collectors.php';
if (file_exists($collectorsFile)) {
	$config['components']['collectors'] = include $collectorsFile;
}

return $config;